{
  "mongoDb": {
    "connectionString": "mongodb://172.17.0.8:27017",
    "database": "Coolector-Storage",
    "seed": false
  },
  "provider": {
    "usersApiUrl": "http://172.17.0.11:10001",
    "remarksApiUrl": "http://172.17.0.12:10002"
  },
  "rawRabbit": {
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [ "172.17.0.9" ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
        "durable": true,
        "autoDelete": true,
        "type": "Topic"
    },
    "queue": {
        "autoDelete": true,
        "durable": true,
        "exclusive": true
    }
  }
}
